  _____           _        _ _ _                 ___           _                        
  \_   \_ __  ___| |_ __ _| | (_)_ __   __ _    / _ \__ _  ___| | ____ _  __ _  ___ ___ 
   / /\| '_ \/ __| __/ _` | | | | '_ \ / _` |  / /_)/ _` |/ __| |/ / _` |/ _` |/ _ / __|
/\/ /_ | | | \__ | || (_| | | | | | | | (_| | / ___| (_| | (__|   | (_| | (_| |  __\__ \
\____/ |_| |_|___/\__\__,_|_|_|_|_| |_|\__, | \/    \__,_|\___|_|\_\__,_|\__, |\___|___/  
                                                                                        
          ./ |                        _________________
         /  /                        /  __________    //\_
       /'  /                        |  (__________)  ||.' `-.________________________
      /   /                         |    __________  ||`._.-'~~~~~~~~~~~~~~~~~~~~~~~~`
     /    \                          \__(__________)__\\/
    |      `\
    |        |                                ___________________
    |        |___________________...-------'''- - -  =- - =  - = `.
   /|        |                   \-  =  = -  -= - =  - =-   =  - =|
  ( |        |                    |= -= - = - = - = - =--= = - = =|
   \|        |___________________/- = - -= =_- =_-=_- -=_=-=_=_= -|
    |        |                   ```-------...___________________.'
    |________|      
      \    /                                                 _
      |    |                                        ,,,,,,, /=\
    ,-'    `-,                 /\___________       (\\\\\\\||=|
    |        |                 \/~~~~~~~~~~~`       ^^^^^^^ \=/
    `--------'                                               `

                {}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
                {}                                                        {}
                {}       Prerequisite packages:                           {} 
                {}                                                        {}
                {}        (1)  Java       ..............    DONE          {} 
                {}        (2)  xmlstarlet ..............    DONE          {}
                {}        (3)  cmatrix    ..............    In Progress   {}
                {}        (4)  vim        ..............    ----          {}
                {}                                                        {}
                {}                                                        {}
                {}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}


