
                                                            
                                           .=======.                     
                                         .============..                         
                                       .================..                      
                                     .==========+=========+.     .~+=.          
                        ,.... ..I==.=======================......=.===.          
                      ..IIIII.=I===================..=======7..=======.         
           ,        ..IIIIII.II==========+=======~     =====7.========..         
          77..   ..IIIII=..II===========:=======.. ========~=,=======~.         
         . .+I.. ..III===~.II============.====================.========.         
            .I.?.II=====~.I==============.============================..         
             ....I=======..===.==========,+===========================.7         
               .I+========..=.===========,+==========================..7         
               .I==========..============.==========================..           
               .I==========.============+.===========..~==========..I            
               .+==========.========..:=======:======....+........7              
               ..===========..+==,.~============..+==....+.7 7                   
             7...?==============================....=~.==.7                      
            ..===.=============================~+. 7,...7                        
            .+====.============================.==.                              
            ..====:.================.=========.+==.                              
               .....========..  .+==========.,====.                              
                  ..=======..7  .+========+.+=====.                              
                  .+=======.7    .======+..7~,...,7                             
                   ....+===.7     .+===..                                        
                    7 7 =.?        ....,7          
