::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::                    :::::::::::::::::::-'`````-::::::::::::::::::
:::::::  He isn't coming?  ::::::::::::::::-'          `::::::::::::::::
:::::::                    :::::::::::::-  '   /(_M_)\  `:::::::::::::::
::::::::::::::::::::::::::::::::::::-'     `  |       |  :::::::::::::::
:::::::::::::::::::::::::::::::::-         .   \/~V~\/  ,:::::::::::::::
:::::::::::::::::::::::::::::-'             .          ,::::::::::::::::
::::::::::::::::::::::::::-'                 `-......-::::::::::::::::::
::::::::::::::::::::::-'                  _,,-::::::::::::::::::::::::::
:::::::::::::::::::-'                _,--:::::::::::::::::::::::::::::::
:::::::::::::::-'               _.--::::::::::::::::::::::#####:::::::::
::::::::::::-'             _.--:::::::::::::::::::::::::::#####:::::####
:::::::::'    ###    ###.-::::::###:::::::::::::::::::::::#####:::::####
:::::-'       ###_.::######:::::###::::::::::::::#####:##########:::####
:-'         .:###::########:::::###::::::::::::::#####:##########:::####
#       .##:::###::########:::::###:::::######:::#####:##########:::####
#   .-:::##:::###:#########:::::###:::::######:::#####:#################
###########:::###:#########::#########::######:::#####:#################
###########:::#############::#########::######:::#######################
###########:::########################::################################
###########:::##########################################################
##                                     #################################
##    Don't worry-                     #################################
##                               _     #################################
##   ___ ___ ____  ___ ___ _____| |         _        _                 # 
##  | | | _ |    \|   |   |  _  | |        |_|___   | |_ ___ ___ ___   # 
##  |   |   |  |  | | | | |   __|_|   _ _ _| |_ -|  |   | -_|  _| -_|  # 
##  |_|_|_|_|____/|___|___|__|  |_|  |_|_|_|_|___|  |_|_|___|_| |___|  #
##                                                                     #
########################################################################
########################################################################
########################################################################
########################################################################
###                                                                  ###
###               WELCOME TO YOUR HADOOP INSTALLATION                ###
###                                                                  ###
###  This installation process will install and configure your       ###
###  Hadoop cluster with the following steps:                        ###
###     STEP 1: Install JAVA                                         ###
###     STEP 2: Generate SSH security key for HADOOP                 ###
###     STEP 3: Fetch and install HADOOP                             ###
###     STEP 4: Configure cluster for desired specifications         ###
###     STEP 5: Launch HADOOP!                                       ###
###                                                                  ###
########################################################################
######################################################################## 

                       Press any key to begin
